import java.util.*;
import java.util.stream.*;

public class FunctionalProgramming {
    public static void main(String[] args) {
       
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

       
        System.out.println("Original numbers: " + numbers);

        
        List<Integer> evenNumbers = numbers.stream()
                .filter(n -> n % 2 == 0)     // Keeps only even numbers
                .collect(Collectors.toList());  // Collects results into a new list

        System.out.println("Even numbers: " + evenNumbers);

      
        List<Integer> doubledNumbers = numbers.stream()
                .map(n -> n * 2)  // Doubles each number
                .collect(Collectors.toList());

        
        int sum = numbers.stream()
                .mapToInt(n -> n * 2)  // Doubles numbers and converts to IntStream
                .sum();  // Sums all numbers

     
        System.out.println("Doubled numbers: " + doubledNumbers);
        System.out.println("Sum of doubled numbers: " + sum);
    }
}

package academy.javapro;

import java.util.*;
import java.util.stream.*;

class Student {
    String name;
    double gpa;
    String year;

    public Student(String name, double gpa, String year) {
        this.name = name;
        this.gpa = gpa;
        this.year = year;
    }

    @Override
    public String toString() {
        return name + " (" + year + ") - GPA: " + gpa;
    }
}

public class StudentStreamLab {
    public static void main(String[] args) {
        // Creating a list of students
        List<Student> students = Arrays.asList(
                new Student("Alice", 3.5, "Junior"),
                new Student("Bob", 3.8, "Senior"),
                new Student("Charlie", 2.9, "Sophomore"),
                new Student("David", 3.1, "Freshman"),
                new Student("Eve", 3.9, "Junior")
        );

       
        List<Student> highGpaStudents = students.stream()
                .filter(s -> s.gpa > 3.0)
                .collect(Collectors.toList());

        System.out.println("Students with GPA > 3.0:");
        highGpaStudents.forEach(System.out::println);

       
        List<String> highGpaNames = students.stream()
                .filter(s -> s.gpa > 3.0)
                .map(s -> s.name)
                .collect(Collectors.toList());

        System.out.println("\nHigh GPA student names:");
        highGpaNames.forEach(System.out::println);

        //Calculate the average GPA of all students
        double averageGpa = students.stream()
                .mapToDouble(s -> s.gpa)
                .average()
                .orElse(0.0);

        System.out.printf("\nAverage GPA: %.2f\n", averageGpa);

        // Collecting: Collect all "Junior" students into a list
        List<Student> juniors = students.stream()
                .filter(s -> s.year.equals("Junior"))
                .collect(Collectors.toList());

        System.out.println("\nJuniors:");
        juniors.forEach(System.out::println);
    }
}
